<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false" colors="true" testdox="true" processIsolation="false" stopOnFailure="true" displayDetailsOnTestsThatTriggerWarnings="true" displayDetailsOnTestsThatTriggerDeprecations="true" displayDetailsOnTestsThatTriggerErrors="true" displayDetailsOnTestsThatTriggerNotices="true" displayDetailsOnPhpunitDeprecations="true" bootstrap="vendor/autoload.php">
    <php>
        <env name="APP_SECRET" value="6310772b1fdc3" />
        <env name="APP_ENV" value="test" force="true" />
        <env name="APP_DEBUG" value="1" force="true" />
        <env name="SHELL_VERBOSITY" value="-1"/>
    </php>
    <testsuites>
        <testsuite name="unit">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>./src</directory>
        </include>
    </source>
</phpunit>

